name=PPPoS
version=0.1.0
author=Volodymyr Shymanskyy <vshymanskyi@gmail.com>
license=MIT
maintainer=Volodymyr Shymanskyy <vshymanskyi@gmail.com>
sentence=
paragraph=
category=Connectivity
url=https://github.com/vshymanskyy/ESP32_PPPoS
repository=https://github.com/vshymanskyy/ESP32_PPPoS.git
architectures=esp32
includes=gsm.h
